package 자바0913;

public class 자바기초 {

	public static void main(String[] args) {
		
		// 자바 공부 주의점.
		/*
		 * 1. 당분간 코딩은 main{}안에 한다. (메소드 수업 전까지)
		 * 2. 실행하는 방법은 ctrl+f11을 동시에 누른다.
		 * 
		 */

		
		// 자바 변수 선언.
		// 자바는 엄격한 타입언어 이다.
		
//		int 돈 =100; // 데이터가 숫자면 int!
		//int : 데이터 타입.
		// x : 변수 이름.(자바는 한글 지원 가능. 회사는 한글 쓰지 않는다.)
		// = : 대입 연산자.
		// 100 : 데이터
		
		// 문제1. 돈 = 50;
		// 최종 돈 값은? => 50 (기존 100은 없어졌다.)

		// *** 자바에서 변수 이름은 중복하여 사용 할 수 없다.

//		int 고기=3;
//		고기 =5;
//		고기 =1;
		// 문제 2. 최종 고깃값은? 1 (기존 값은 무시.)
		
		// 연산자 : +, -, /, %
//		고기 = 고기 +3;
		//문제3. 최종 고깃값은? 4 (기존 1 +3 대입)
		
//		고기 = 고기+고기;
		// 문제 4. 최종 고깃값은? 8 (기존 4 +4 대입)
		
//		int 초밥 = 5;
//		초밥 = 초밥 * 2;
		// 최종 초밥값은? 10
		
//		초밥 = 초밥/2;
		// 최종 초밥값은? 5
		
		int 내지갑 = 50000;
		int 만원몇장 = 0;
		
		//문제 5. 만원몇장
		만원몇장 = 내지갑/10000;
		System.out.println(만원몇장);
		//실행방법 : ctrl + f11
		// 만원몇장 : 5
		
		int 국어 = 80;
		int 수학 = 15;
		int 영어 = 65;
		int 평균 = 0;
		// 문제5. 평균 점수는? (int는 소수점 나오지 않는다.)
		// 제출) 평균 = (국어+수학+영어)/3;
		//System.out.println(평균);
		평균 = (국어+수학+영어)/3;
		System.out.println("평균은 =>"+평균);
		
		/*
		 * 자바 데이터 타입 종류(*** :잘 쓰는 유형), (일반 데이터 타입 8개 + 클래스타입으로 구성됨) 
		 * int : 숫자(정수)  ***
		 * double: 숫자(많은 소수점)
		 * float : 숫자(소수)
		 * long : 숫자 ***
		 * char : 문자
		 * String : 문자 ***(대문자 주의. 자바 특징.스프링에는 없음.'클래스 타입'이라고 함.)
		 * bloolean : true, false ***
		 * short, byte : 숫자(잘 쓰지않음)
		 */
		
		//문제 6. 최종 이름은? 홍길동철수. 문자와 문자가 더해진다.
		String 이름 = "홍길동";
		이름 = 이름 + "철수";
		System.out.println("이름은 => " + 이름);
		
		//문제 7. 문자를 숫자로 변환하기
		String num ="10";
		int num2 = Integer.parseInt(num); //문자 => 숫자
		System.out.println("문자에서 숫자로 변환된 값은" +num2);
		
		// 문제 8. 계산
		int y = 200;
		y = y *100;
		y = 10;
		y = ++y;
		// y = 최종값은? 11
		
		//문제 9. 계산
		int z= 20;
		z =4;
		z = 30;
		z= z + z;
		// 최종 값은
	}

}
